# safe_play_kids

./: README.md
DigitalSharjah_POC/: settings.gradle.kts
DigitalSharjah_POC/app/: build.gradle.kts
DigitalSharjah_POC/app/src/androidTest/java/com/example/digitalsharjah_poc/: ExampleInstrumentedTest.kt
DigitalSharjah_POC/app/src/main/: AndroidManifest.xml
DigitalSharjah_POC/app/src/main/java/model/: AppDatabase.kt  VideoStatsDao.kt  VideoStatsEntity.kt  YouTubeRepository.kt
DigitalSharjah_POC/app/src/main/java/network/: YouTubeApiService.kt
DigitalSharjah_POC/app/src/main/java/pojo/: YouTubeChannelResponse.kt
DigitalSharjah_POC/app/src/main/java/view/: MainActivity.kt  VideoStatsAdapter.kt  YouTubeViewModel.kt  YouTubeViewModelFactory.kt
DigitalSharjah_POC/app/src/main/res/layout/: activity_main.xml  item_video.xml
DigitalSharjah_POC/app/src/main/res/values/: strings.xml  themes.xml
DigitalSharjah_POC/app/src/main/res/values-night/: themes.xml
DigitalSharjah_POC/app/src/test/java/com/example/digitalsharjah_poc/: ExampleUnitTest.kt
DigitalSharjah_POC/gradle/wrapper/: gradle-wrapper.properties
SafePlayKids/: build.gradle.kts  settings.gradle.kts
SafePlayKids/app/: build.gradle.kts
SafePlayKids/app/src/androidTest/java/com/safeplay/kids/: ExampleInstrumentedTest.kt
SafePlayKids/app/src/main/: AndroidManifest.xml
SafePlayKids/app/src/main/java/com/safeplay/kids/: SafePlayApp.kt
SafePlayKids/app/src/main/res/layout/: fragment_home.xml  fragment_video_player.xml  item_channel.xml  item_channel_suggestion.xml  item_search_suggestion.xml  item_video.xml
SafePlayKids/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SafePlayKids/app/src/main/res/values-night/: themes.xml
SafePlayKids/app/src/test/java/com/safeplay/kids/: ExampleUnitTest.kt
SafePlayKids/gradle/: libs.versions.toml
YtStats/: settings.gradle.kts
YtStats/app/: build.gradle.kts
YtStats/app/src/main/: AndroidManifest.xml
YtStats/app/src/main/res/values/: strings.xml  themes.xml
YtStats/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
